<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      .content{
        float:left;
        width: 80%;
        padding: 30% 10%;

        background-color: blue;
        background-image: url('https://static.vecteezy.com/ti/fotos-gratis/p1/6026259-tranquilo-verao-ferias-ferias-paisagem-tropical-ilha-por-do-sol-praia-palms-shore-calmo-mar-areia-exotico-natureza-cenario-inspirador-e-pacifico-paisagem-marinha-reflexo-ceu-por-do-sol-foto.jpg');
        background-size: cover;
        background-position: left top;
        /* background-attachment: fixed; */

      }
      .news {
        padding: 30px;
        float: left;
        width: 22.75%;
        margin-right: 3%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        background: rgba(255, 255, 255, 0.5);

      }

      .news:nth-of-type(4n+0){
        margin-right: 0;
      }
      header {
        float: left;
        width: 100%;
      }
      p{float:left: width: 100%;}

      .clear{
        clear:both;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <article class="news">
        <header>
          <h1>Iniciando com CSS</h1>
          <p class="tagline">Vamos aprender b치sico e essencial em CSS!</p>
        </header>

        <p>
          Lorempsum dolorsit amet, consectetur adipiscing elit. Donec pharetra ac tellus a consequat. Morbi porta
          elementum vulputate. Proin non pellentesque nisl, lacinia congue lorem. Maecenas ac mi fermentum, malesuada
          nibh et, consectetur nisl. Praesent congue malesuada diam sed gravida.
        </p>
        <p>
          Lorempsum dolorsit amet, consectetur adipiscing elit. Donec pharetra ac tellus a consequat. Morbi porta
          elementum vulputate. Proin non pellentesque nisl, lacinia congue lorem. Maecenas ac mi fermentum, malesuada
          nibh et, consectetur nisl. Praesent congue malesuada diam sed gravida.
        </p>
        <dir class="clear"></dir>
      </article>
      <article class="news">
        <header>
          <h1>Iniciando com CSS</h1>
          <p class="tagline">Vamos aprender b치sico e essencial em CSS!</p>
        </header>

        <p>
          Lorempsum dolorsit amet, consectetur adipiscing elit. Donec pharetra ac tellus a consequat. Morbi porta
          elementum vulputate. Proin non pellentesque nisl, lacinia congue lorem. Maecenas ac mi fermentum, malesuada
          nibh et, consectetur nisl. Praesent congue malesuada diam sed gravida.
        </p>
        <p>
          Lorempsum dolorsit amet, consectetur adipiscing elit. Donec pharetra ac tellus a consequat. Morbi porta
          elementum vulputate. Proin non pellentesque nisl, lacinia congue lorem. Maecenas ac mi fermentum, malesuada
          nibh et, consectetur nisl. Praesent congue malesuada diam sed gravida.
        </p>
      </article>
      <article class="news">
        <header>
          <h1>Iniciando com CSS</h1>
          <p class="tagline">Vamos aprender b치sico e essencial em CSS!</p>
        </header>

        <p>
          Lorempsum dolorsit amet, consectetur adipiscing elit. Donec pharetra ac tellus a consequat. Morbi porta
          elementum vulputate. Proin non pellentesque nisl, lacinia congue lorem. Maecenas ac mi fermentum, malesuada
          nibh et, consectetur nisl. Praesent congue malesuada diam sed gravida.
        </p>
        <p>
          Lorempsum dolorsit amet, consectetur adipiscing elit. Donec pharetra ac tellus a consequat. Morbi porta
          elementum vulputate. Proin non pellentesque nisl, lacinia congue lorem. Maecenas ac mi fermentum, malesuada
          nibh et, consectetur nisl. Praesent congue malesuada diam sed gravida.
        </p>
      </article>
      <article class="news">
        <header>
          <h1>Iniciando com CSS</h1>
          <p class="tagline">Vamos aprender b치sico e essencial em CSS!</p>
        </header>

        <p>
          Lorempsum dolorsit amet, consectetur adipiscing elit. Donec pharetra ac tellus a consequat. Morbi porta
          elementum vulputate. Proin non pellentesque nisl, lacinia congue lorem. Maecenas ac mi fermentum, malesuada
          nibh et, consectetur nisl. Praesent congue malesuada diam sed gravida.
        </p>
        <p>
          Lorempsum dolorsit amet, consectetur adipiscing elit. Donec pharetra ac tellus a consequat. Morbi porta
          elementum vulputate. Proin non pellentesque nisl, lacinia congue lorem. Maecenas ac mi fermentum, malesuada
          nibh et, consectetur nisl. Praesent congue malesuada diam sed gravida.
        </p>
      </article>
    </div>
  </body>
</html>
